# language: generic 

sudo: required

services:
  - docker
  
before_install:
  - docker build -t Dimhios/docker-react -f Dockerfile.dev . 
  
script:
  - docker run USERNAME/docker-react npm run test -- --coverage  
#script:
#  - docker run -e CI=true Dimhios/docker-react npm run test